<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutorbot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esse aplicativo permite o controle e a customização do seu Tutorbot " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-xA-PHZ">
                                <rect key="frame" x="39" y="245" width="294" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-bv-T0P">
                                <rect key="frame" x="58" y="57" width="259" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-T8-zQL">
                                <rect key="frame" x="140" y="390.5" width="93" height="156.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Começar"/>
                                <connections>
                                    <segue destination="NIg-w3-Xl9" kind="show" id="FVz-Nn-qoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bpm-xA-PHZ" secondAttribute="trailing" constant="42" id="JGT-fr-b4s"/>
                            <constraint firstItem="cjd-T8-zQL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="124" id="QQl-Mp-n0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjd-T8-zQL" secondAttribute="trailing" constant="126" id="SXP-wV-nQf"/>
                            <constraint firstItem="Bpm-xA-PHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="39" id="SnB-E2-elV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjd-T8-zQL" secondAttribute="bottom" constant="120" id="TkS-Y5-qtC"/>
                            <constraint firstItem="Ssy-bv-T0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="58" id="bMr-88-aTC"/>
                            <constraint firstItem="Ssy-bv-T0P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="ciE-B1-w7k"/>
                            <constraint firstItem="cjd-T8-zQL" firstAttribute="top" secondItem="Bpm-xA-PHZ" secondAttribute="bottom" constant="125" id="d6N-7V-q2O"/>
                            <constraint firstItem="Bpm-xA-PHZ" firstAttribute="top" secondItem="Ssy-bv-T0P" secondAttribute="bottom" constant="149.5" id="iDf-UQ-fBu"/>
                            <constraint firstAttribute="trailing" secondItem="Ssy-bv-T0P" secondAttribute="trailing" constant="58" id="kDM-Cn-ax0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gh-hf-vSk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="133"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6yV-EZ-seG">
            <objects>
                <tableViewController id="NIg-w3-Xl9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Uo-01-EPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KKg-qH-W67">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKg-qH-W67" id="RAf-LZ-dYD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KwQ-ak-UsI" kind="show" id="vvd-9P-Rzn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIg-w3-Xl9" id="cJ8-FX-meD"/>
                            <outlet property="delegate" destination="NIg-w3-Xl9" id="p29-gW-Ycu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pwC-9E-bY1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD9-iS-ib0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="133"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Jfx-cR-gQ3">
            <objects>
                <viewController title="Perfil" id="L4i-bl-RI1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaF-uz-69S"/>
                        <viewControllerLayoutGuide type="bottom" id="9nj-Si-XKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAn-3d-FsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-Nh-HBi">
                                <rect key="frame" x="134" y="182" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-Qf-KfN">
                                <rect key="frame" x="148" y="399" width="78" height="30"/>
                                <state key="normal" title="Entrar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-4j-ZiT">
                                <rect key="frame" x="65" y="185" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-2F-cTm">
                                <rect key="frame" x="62" y="254" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-2f-w24">
                                <rect key="frame" x="134" y="251" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fvg-Qf-KfN" firstAttribute="leading" secondItem="RAn-3d-FsQ" secondAttribute="leading" constant="148" id="1Kd-3s-2a8"/>
                            <constraint firstItem="jWX-2F-cTm" firstAttribute="leading" secondItem="RAn-3d-FsQ" secondAttribute="leadingMargin" constant="46" id="2j5-WK-eto"/>
                            <constraint firstItem="VFY-2f-w24" firstAttribute="top" secondItem="1G7-Nh-HBi" secondAttribute="bottom" constant="39" id="BBG-Ez-eZx"/>
                            <constraint firstItem="1G7-Nh-HBi" firstAttribute="leading" secondItem="zeF-4j-ZiT" secondAttribute="trailing" constant="28" id="ICZ-aH-lW6"/>
                            <constraint firstItem="1G7-Nh-HBi" firstAttribute="top" secondItem="yaF-uz-69S" secondAttribute="bottom" constant="162" id="Isc-Q2-iMY"/>
                            <constraint firstAttribute="trailing" secondItem="1G7-Nh-HBi" secondAttribute="trailing" constant="80" id="MAQ-kc-WrH"/>
                            <constraint firstAttribute="trailing" secondItem="Fvg-Qf-KfN" secondAttribute="trailing" constant="149" id="Pj9-CD-U9v"/>
                            <constraint firstItem="9nj-Si-XKe" firstAttribute="top" secondItem="Fvg-Qf-KfN" secondAttribute="bottom" constant="189" id="Qmk-fQ-yQF"/>
                            <constraint firstItem="zeF-4j-ZiT" firstAttribute="top" secondItem="yaF-uz-69S" secondAttribute="bottom" constant="165" id="RSg-EC-asp"/>
                            <constraint firstItem="VFY-2f-w24" firstAttribute="leading" secondItem="jWX-2F-cTm" secondAttribute="trailing" constant="24" id="czg-wK-S1e"/>
                            <constraint firstAttribute="trailing" secondItem="VFY-2f-w24" secondAttribute="trailing" constant="80" id="gvS-Ow-oVm"/>
                            <constraint firstItem="Fvg-Qf-KfN" firstAttribute="top" secondItem="VFY-2f-w24" secondAttribute="bottom" constant="118" id="k5a-Y2-f5H"/>
                            <constraint firstItem="jWX-2F-cTm" firstAttribute="top" secondItem="zeF-4j-ZiT" secondAttribute="bottom" constant="48" id="pgi-j9-cKd"/>
                            <constraint firstItem="9nj-Si-XKe" firstAttribute="top" secondItem="jWX-2F-cTm" secondAttribute="bottom" constant="343" id="rXE-55-euY"/>
                            <constraint firstItem="Fvg-Qf-KfN" firstAttribute="top" secondItem="VFY-2f-w24" secondAttribute="bottom" constant="118" id="tAm-4z-P7t"/>
                            <constraint firstItem="VFY-2f-w24" firstAttribute="top" secondItem="1G7-Nh-HBi" secondAttribute="bottom" constant="39" id="uZf-1C-p7C"/>
                            <constraint firstItem="zeF-4j-ZiT" firstAttribute="leading" secondItem="RAn-3d-FsQ" secondAttribute="leadingMargin" constant="49" id="xCo-Tm-cOc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="tcu-xb-q7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIm-E3-N8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="490.70464767616198"/>
        </scene>
        <!--Discipline Details View Controller-->
        <scene sceneID="JSD-MM-9nM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DSo-Ul-v9W" customClass="DisciplineDetailsViewController" customModule="Tutorbot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tg-Zo-O6b"/>
                        <viewControllerLayoutGuide type="bottom" id="JlZ-Oi-byq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEZ-0i-skn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-aX-YDa">
                                <rect key="frame" x="41" y="277" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-Cu-zSI">
                                <rect key="frame" x="0.0" y="64" width="375" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="xGc-SN-KFD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duX-v7-zpS">
                                <rect key="frame" x="116" y="512" width="143" height="30"/>
                                <state key="normal" title="Começar"/>
                                <connections>
                                    <action selector="startDiscipline:" destination="DSo-Ul-v9W" eventType="touchUpInside" id="szS-RB-mbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duX-v7-zpS" firstAttribute="leading" secondItem="VEZ-0i-skn" secondAttribute="leading" constant="116" id="1ZG-Uz-vEW"/>
                            <constraint firstAttribute="trailing" secondItem="cAX-aX-YDa" secondAttribute="trailing" constant="42" id="Bb4-at-OSI"/>
                            <constraint firstAttribute="trailing" secondItem="duX-v7-zpS" secondAttribute="trailing" constant="116" id="Ov6-Nl-gKs"/>
                            <constraint firstItem="cAX-aX-YDa" firstAttribute="leading" secondItem="VEZ-0i-skn" secondAttribute="leading" constant="41" id="W7C-NC-dpN"/>
                            <constraint firstAttribute="trailing" secondItem="qSe-Cu-zSI" secondAttribute="trailing" id="erD-so-ur4"/>
                            <constraint firstItem="cAX-aX-YDa" firstAttribute="top" secondItem="qSe-Cu-zSI" secondAttribute="bottom" constant="68" id="i7f-io-C9X"/>
                            <constraint firstItem="JlZ-Oi-byq" firstAttribute="top" secondItem="duX-v7-zpS" secondAttribute="bottom" constant="76" id="uo1-P2-qNC"/>
                            <constraint firstItem="qSe-Cu-zSI" firstAttribute="leading" secondItem="VEZ-0i-skn" secondAttribute="leading" id="yab-DL-LO0"/>
                            <constraint firstItem="qSe-Cu-zSI" firstAttribute="top" secondItem="9tg-Zo-O6b" secondAttribute="bottom" id="zfQ-Qk-3nv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disciplineDescription" destination="cAX-aX-YDa" id="45i-CT-L5c"/>
                        <outlet property="disciplineImage" destination="qSe-Cu-zSI" id="ClA-KY-UmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92X-Xu-JO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="1216"/>
        </scene>
        <!--Disciplinas-->
        <scene sceneID="GOM-RW-92K">
            <objects>
                <collectionViewController title="Disciplinas" id="OfI-xl-Mp9" customClass="DisciplinesCollectionViewController" customModule="Tutorbot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Le6-zQ-SXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pZv-X6-S3e">
                            <size key="itemSize" width="173" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DisciplineCell" id="v9M-Qy-HJk" customClass="DisciplinesCollectionViewCell" customModule="Tutorbot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-40-jbU">
                                            <rect key="frame" x="0.0" y="57" width="173" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="UKh-5W-41S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-IB-qiA">
                                            <rect key="frame" x="20" y="20" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.98328092193133143" green="0.9966732015983909" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZHe-40-jbU" firstAttribute="leading" secondItem="v9M-Qy-HJk" secondAttribute="leading" id="6Hi-YH-2SD"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHe-40-jbU" secondAttribute="bottom" id="6pL-7N-rWN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHe-40-jbU" secondAttribute="trailing" id="CwE-11-3du"/>
                                </constraints>
                                <connections>
                                    <outlet property="disciplineImage" destination="ZHe-40-jbU" id="9wz-Y7-kJ4"/>
                                    <outlet property="disciplineName" destination="xgQ-IB-qiA" id="6Gb-B8-P42"/>
                                    <segue destination="DSo-Ul-v9W" kind="show" id="gMw-AV-zYu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OfI-xl-Mp9" id="3SU-Xl-jXz"/>
                            <outlet property="delegate" destination="OfI-xl-Mp9" id="YLA-OG-hXa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wXw-AP-Bqs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLC-wy-Lvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="1216"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="eQn-dL-Dw5">
            <objects>
                <viewController id="t2T-2O-Jai" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ed-dn-3RK"/>
                        <viewControllerLayoutGuide type="bottom" id="GEO-xx-EDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBX-9Z-T8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lUK-fF-Wuu">
                                <rect key="frame" x="128" y="163" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" id="OQy-Jg-Rtc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRd-F0-169" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M4R-Ip-oAV">
            <objects>
                <tabBarController id="KwQ-ak-UsI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kcg-am-4Oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oSc-Vj-HEr" kind="relationship" relationship="viewControllers" id="lcS-IA-7jX"/>
                        <segue destination="t2T-2O-Jai" kind="relationship" relationship="viewControllers" id="uH0-Su-kMr"/>
                        <segue destination="L4i-bl-RI1" kind="relationship" relationship="viewControllers" id="Mzq-Rq-E7Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEK-Bg-HfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="133"/>
        </scene>
        <!--Disciplinas-->
        <scene sceneID="USk-0h-6xT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSc-Vj-HEr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Disciplinas" id="wgg-Qf-mY4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezs-Zj-NaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfI-xl-Mp9" kind="relationship" relationship="rootViewController" id="xIY-Ti-KXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIY-Sc-cia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1014"/>
        </scene>
    </scenes>
</document>
